/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 35104
License: Customer
Mode: GUI Mode

Current time: 	Mon Nov 11 21:59:49 CST 2024
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1020
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	D:/vivado/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	D:/vivado/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	USER
User home directory: C:/Users/USER
User working directory: C:/Users/USER/Desktop/Soc_/counter
User country: 	TW
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/vivado/Vivado
HDI_APPROOT: D:/vivado/Vivado/2024.1
RDI_DATADIR: D:/vivado/Vivado/2024.1/data
RDI_BINDIR: D:/vivado/Vivado/2024.1/bin

Vivado preferences file: C:/Users/USER/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/USER/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/USER/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	D:/vivado/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/USER/Desktop/Soc_/counter/vivado.log
Vivado journal file: 	C:/Users/USER/Desktop/Soc_/counter/vivado.jou
Engine tmp dir: 	C:/Users/USER/Desktop/Soc_/counter/.Xil/Vivado-35104-guanhau
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/vivado/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent9392 "C:\Users\USER\Desktop\Soc_\counter\counter.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/vivado/Vivado
RDI_BINDIR: D:/vivado/Vivado/2024.1/bin
RDI_BINROOT: D:/vivado/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/vivado/Vivado/2024.1/data
RDI_INSTALLROOT: D:/vivado
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/vivado/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/vivado/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: D:/vivado/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: D:/vivado/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: D:/vivado/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;D:/vivado/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/vivado/Vivado/2024.1/ids_lite/ISE/bin/nt64;D:/vivado/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: D:/vivado/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/vivado/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/vivado/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/vivado/Vivado/2024.1\tps\win64\python-3.8.3;D:/vivado/Vivado/2024.1\tps\win64\python-3.8.3\bin;D:/vivado/Vivado/2024.1\tps\win64\python-3.8.3\lib;D:/vivado/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/vivado/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\USER\Desktop\Soc_\counter:GUANHAU-週一2024-11-11_21-59-34.75
RDI_SHARED_DATA: D:/vivado/SharedData/2024.1/data
RDI_TPS_ROOT: D:/vivado/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: D:/vivado/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: D:/vivado/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: D:/vivado/Vitis_HLS/2024.1
XILINX_PLANAHEAD: D:/vivado/Vivado/2024.1
XILINX_VIVADO: D:/vivado/Vivado/2024.1
XILINX_VIVADO_HLS: D:/vivado/Vivado/2024.1
_RDI_BINROOT: D:\vivado\Vivado\2024.1\bin
_RDI_CWD: C:\Users\USER\Desktop\Soc_\counter


GUI allocated memory:	722 MB
GUI max memory:		4,072 MB
Engine allocated memory: 959 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\USER\Desktop\Soc_\counter\counter.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/USER/Desktop/Soc_/counter/counter.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,007 MB. GUI used memory: 70 MB. Current time: 11/11/24, 9:59:50 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 121 MB (+123914kb) [00:00:17]
// [Engine Memory]: 1,130 MB (+1033665kb) [00:00:17]
// WARNING: HEventQueue.dispatchEvent() is taking  1683 ms.
// Tcl Message: open_project C:/Users/USER/Desktop/Soc_/counter/counter.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/USER/Desktop/Soc_/counter/counter.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado/Vivado/2024.1/data/ip'. 
// Project name: counter; location: C:/Users/USER/Desktop/Soc_/counter; part: xc7k70tfbv676-1
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1558.004 ; gain = 217.621 
dismissDialog("Open Project"); // bj (Open Project Progress)
// [GUI Memory]: 152 MB (+26843kb) [00:00:21]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 51 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ap (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'Counter_tb' 
// Tcl Message: boost::filesystem::remove: 程序無法存取檔案，因為檔案正由另一個程序使用。: "C:/Users/USER/Desktop/Soc_/counter/counter.sim/sim_1/behav/xsim/simulate.log" 
// CommandFailedException: ERROR: [Common 17-69] Command failed: boost::filesystem::remove: 程序無法存取檔案，因為檔案正由另一個程序使用。: "C:/Users/USER/Desktop/Soc_/counter/counter.sim/sim_1/behav/xsim/simulate.log" 
// HOptionPane Error: 'boost::filesystem::remove: 程序無法存取檔案，因為檔案正由另一個程序使用。: "C:/Users/USER/Desktop/ Soc_/counter/counter.sim/sim_1/behav/xsim/simulate.log" (Run Simulation)'
